{
  "name": "MineBang",
  "homepage": "https://github.com/tongjinle/MineBang",
  "authors": [
    "tongjinle <1328192478@qq.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
